#!/usr/bin/expect
set timeout 60
set password [lindex $argv 0]
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "$user@$host" "cd $remote_dir && echo '=== DIETSWAP ERROR FILE ===' && cat dietswap_fig_12350570.err && echo '' && echo '=== TABLE 6 SIMULATION COUNT ===' && echo 'Total table6 result files:' && ls table6_sim_*.csv 2>/dev/null | wc -l && echo '' && echo 'Expected: 150 (3 correlation levels * 50 sims)' && echo '' && echo 'Checking if combine script was run:' && ls -lh table6*.csv 2>/dev/null | grep -E 'summary|combined' || echo 'No combined/summary files found'"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof
