#!/usr/bin/expect
set timeout 60
set password [lindex $argv 0]
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "$user@$host" "cd $remote_dir && echo '=== DIETSWAP FIGURE JOB ERROR LOG ===' && cat dietswap_fig_12350564.err && echo '' && echo '=== OUTPUT LOG ===' && cat dietswap_fig_12350564.out"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof
