#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== DietSwap Job 12350887 Status ==='\r"
expect -re "\\\$ |# "

send "squeue -j 12350887\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Latest Output (last 60 lines) ==='\r"
expect -re "\\\$ |# "

send "tail -60 dietswap_fig_12350887.out 2>&1\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Latest Errors (last 20 lines) ==='\r"
expect -re "\\\$ |# "

send "tail -20 dietswap_fig_12350887.err 2>&1\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Checking for SVG figure files ==='\r"
expect -re "\\\$ |# "

send "ls -lh figures/dietswap_*.svg 2>&1\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
