#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== ALL RUNNING JOBS ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 FILES ==='\r"
expect -re "\\\$ |# "

send "ls table3_sim_*.csv 2>/dev/null | wc -l\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 6 FILES ==='\r"
expect -re "\\\$ |# "

send "ls table6_sim_*.csv 2>/dev/null | wc -l\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
