#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING TABLE 3 FILE STRUCTURE ==='\r"
expect -re "\\\$ |# "

send "head -2 table3_sim_1.csv\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING A COMPLETED FILE CONTENT ==='\r"
expect -re "\\\$ |# "

send "cat table3_sim_98.csv\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING MULTIPLE FILES FOR CONSISTENCY ==='\r"
expect -re "\\\$ |# "

send "head -1 table3_sim_1.csv && head -1 table3_sim_10.csv && head -1 table3_sim_50.csv\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING FOR NA VALUES IN TRADITIONAL METHODS ==='\r"
expect -re "\\\$ |# "

send "module load r/4.4.0 2>/dev/null || module load r 2>/dev/null\r"
expect -re "\\\$ |# "

send "export R_LIBS_USER=~/R\r"
expect -re "\\\$ |# "

send "Rscript -e \"files <- list.files(pattern='table3_sim_.*\\\\.csv'); if (length(files) > 0) { data <- read.csv(files[1]); cat('Columns:', paste(colnames(data), collapse=', '), '\\n'); cat('Sample row:\\n'); print(data[1,]) }\"\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
