#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING ALL TABLE 3 JOBS IN HISTORY ==='\r"
expect -re "\\\$ |# "

send "sacct -u nbhtd --name=melsi_scalability --format=JobID,JobName,State,ExitCode,Elapsed,End | tail -30\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING FOR TABLE 3 FILES WITH DIFFERENT NAMES ==='\r"
expect -re "\\\$ |# "

send "ls -lh table3*.csv 2>/dev/null | head -10 || echo 'No table3 files found'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING FOR ANY SCALABILITY FILES ==='\r"
expect -re "\\\$ |# "

send "ls -lh *scalability*.csv 2>/dev/null | head -10 || echo 'No scalability files found'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
