#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "module avail r 2>&1 | head -20\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING WHAT R MODULES WORK ==='\r"
expect -re "\\\$ |# "

send "module load r/4.4.0 2>&1 && which Rscript && module unload r/4.4.0\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "module load r/4.3.0 2>&1 && which Rscript && module unload r/4.3.0\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
