#!/usr/bin/expect
set timeout 60
set password [lindex $argv 0]
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "$user@$host" "cd $remote_dir && echo '=== TABLE 6 DETAILED STATUS ===' && echo '' && echo 'Result files:' && ls -1 table6_sim_*.csv 2>/dev/null | wc -l && echo 'files found (need 150 total)' && echo '' && echo 'Checking job history:' && sacct -j 12347438 --format=JobID,JobName,State,ExitCode,Elapsed,MaxRSS 2>/dev/null | head -10 || echo 'Job not found in sacct' && echo '' && echo 'Checking for any running table6 jobs:' && squeue -u $user | grep -i table6 || echo 'No table6 jobs in queue' && echo '' && echo 'Checking error files for clues:' && ls -lt table6_correlation_*.err 2>/dev/null | head -3 | awk '{print \$9}' | xargs -I {} sh -c 'echo \"File: {}\" && tail -10 {}' || echo 'No error files found'"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof
