#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"
set local_dir "/Users/nathanbresette/Desktop/MeLSI/reproducibility_scripts/hellbender/"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING TABLE 3 SUMMARY FILE ==='\r"
expect -re "\\\$ |# "

send "head -5 table3_scalability_summary.csv\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING COLUMNS ==='\r"
expect -re "\\\$ |# "

send "head -1 table3_scalability_summary.csv | tr ',' '\\n' | nl\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== RUNNING COMBINE SCRIPT TO ENSURE LATEST DATA ==='\r"
expect -re "\\\$ |# "

send "module load r/4.4.0 2>/dev/null || module load r/4.3.0 2>/dev/null || module load r 2>/dev/null\r"
expect -re "\\\$ |# "

send "export R_LIBS_USER=~/R\r"
expect -re "\\\$ |# "

send "Rscript combine_table3_results.R\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== UPDATED SUMMARY ==='\r"
expect -re "\\\$ |# "

send "cat table3_scalability_summary.csv\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof

# Download the summary file
spawn scp "${user}@${host}:${remote_dir}/table3_scalability_summary.csv" "${local_dir}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

puts "Downloaded table3_scalability_summary.csv"
