#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING TABLE 1 ERROR ==='\r"
expect -re "\\\$ |# "

send "cat combine_table1_12380032.err\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== RERUNNING TABLE 1 COMBINE WITH R MODULE ==='\r"
expect -re "\\\$ |# "

send "module load r/4.4.0 2>/dev/null || module load r/4.3.0 2>/dev/null || module load r 2>/dev/null\r"
expect -re "\\\$ |# "

send "export R_LIBS_USER=~/R\r"
expect -re "\\\$ |# "

send "Rscript combine_table1_results.R\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING TABLE 1 SUMMARY (should have 6 methods) ==='\r"
expect -re "\\\$ |# "

send "head -2 table1_type1_error_summary.csv\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== RERUNNING TABLE 3 COMBINE SCRIPT ==='\r"
expect -re "\\\$ |# "

send "Rscript combine_table3_results.R\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING TABLE 3 SUMMARY (should have ranks) ==='\r"
expect -re "\\\$ |# "

send "head -3 table3_scalability_summary.csv\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
