#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING TABLE 3 JOB STATUS ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep -E 'melsi_sca|table3' || echo 'No Table 3 jobs running'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== COUNTING TABLE 3 FILES ==='\r"
expect -re "\\\$ |# "

send "ls table3_sim_*.csv 2>/dev/null | wc -l\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "module load r/4.4.0 2>/dev/null || module load r 2>/dev/null\r"
expect -re "\\\$ |# "

send "export R_LIBS_USER=~/R\r"
expect -re "\\\$ |# "

send "Rscript find_missing_table3.R\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING TASKS 91-97 STATUS ==='\r"
expect -re "\\\$ |# "

send "for i in 91 92 93 94 95 96 97; do if [ -f table3_sim_\${i}.csv ]; then echo \"Task \$i: COMPLETE\"; else echo \"Task \$i: MISSING\"; fi; done\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
