#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 JOB 12383275 STATUS ==='\r"
expect -re "\\\$ |# "

send "sacct -j 12383275 --format=JobID,State,ExitCode | grep '^12383275_[0-9]' | grep -v '\\\\.' | tail -20\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== COUNTING COMPLETED TASKS ==='\r"
expect -re "\\\$ |# "

send "sacct -j 12383275 --format=JobID,State | grep '^12383275_[0-9]' | grep COMPLETED | grep -v '\\\\.' | wc -l\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== COUNTING FAILED TASKS ==='\r"
expect -re "\\\$ |# "

send "sacct -j 12383275 --format=JobID,State | grep '^12383275_[0-9]' | grep FAILED | grep -v '\\\\.' | wc -l\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING IF JOB IS STILL RUNNING ==='\r"
expect -re "\\\$ |# "

send "squeue -j 12383275 2>/dev/null | wc -l\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
