#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== SKIOME Job Status ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep skiome\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Finding latest SKIOME job files ==='\r"
expect -re "\\\$ |# "

send "ls -t skiome_validation_*.out 2>/dev/null | head -1\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Latest SKIOME Output (last 40 lines) ==='\r"
expect -re "\\\$ |# "

send "ls -t skiome_validation_*.out 2>/dev/null | head -1 | xargs tail -40 2>/dev/null || echo 'No output file found'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Latest SKIOME Errors (last 40 lines) ==='\r"
expect -re "\\\$ |# "

send "ls -t skiome_validation_*.err 2>/dev/null | head -1 | xargs tail -40 2>/dev/null || echo 'No error file found'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Permutation count ==='\r"
expect -re "\\\$ |# "

send "ls -t skiome_validation_*.err 2>/dev/null | head -1 | xargs grep -c 'Permutation' 2>/dev/null | awk '{print \"Total: \" \\$1 \" permutation lines\"}' || echo 'No permutation lines found'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Last 5 permutation lines ==='\r"
expect -re "\\\$ |# "

send "ls -t skiome_validation_*.err 2>/dev/null | head -1 | xargs grep 'Permutation' 2>/dev/null | tail -5 || echo 'No permutation lines found'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
