#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 1 & TABLE 3 JOB STATUS ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep -E 'combine_table|melsi_scalability|12380032|12380033' || echo 'No Table 1/3 jobs in queue'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 1 COMBINE JOB (12380032) STATUS ==='\r"
expect -re "\\\$ |# "

send "sacct -j 12380032 --format=JobID,JobName,State,ExitCode,Elapsed,End 2>/dev/null | head -5 || echo 'Job not found in sacct'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 1 OUTPUT FILES ==='\r"
expect -re "\\\$ |# "

send "ls -lh combine_table1_12380032.* 2>/dev/null | tail -2 || echo 'No output files yet'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 1 SUMMARY FILE ==='\r"
expect -re "\\\$ |# "

send "test -f table1_type1_error_summary.csv && echo 'File exists!' && head -3 table1_type1_error_summary.csv || echo 'File not found yet'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 SCALABILITY JOB (12380033) STATUS ==='\r"
expect -re "\\\$ |# "

send "sacct -j 12380033 --format=JobID,JobName,State,ExitCode,Elapsed,End --parsable2 2>/dev/null | head -20 || echo 'Job not found in sacct'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 SIMULATION FILES COUNT ==='\r"
expect -re "\\\$ |# "

send "ls -1 table3_sim_*.csv 2>/dev/null | wc -l && echo 'files found (need 100 total)' || echo 'No simulation files yet'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 OUTPUT FILES (sample) ==='\r"
expect -re "\\\$ |# "

send "ls -lh table3_scalability_12380033_*.out 2>/dev/null | head -3 || echo 'No output files yet'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 SUMMARY FILE ==='\r"
expect -re "\\\$ |# "

send "test -f table3_scalability_summary.csv && echo 'File exists!' && head -3 table3_scalability_summary.csv || echo 'File not found yet (will be created after combine script runs)'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
