#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== SKIOME Errors (last 50 lines - checking for permutation progress) ==='\r"
expect -re "\\\$ |# "

send "tail -50 skiome_validation_12350945.err 2>&1\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Counting permutation lines in error file ==='\r"
expect -re "\\\$ |# "

send "grep -c 'Permutation' skiome_validation_12350945.err 2>/dev/null || echo '0'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Last few permutation lines ==='\r"
expect -re "\\\$ |# "

send "grep 'Permutation' skiome_validation_12350945.err | tail -5\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
