#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING FILE ROW COUNTS ==='\r"
expect -re "\\\$ |# "

send "echo 'None correlation files:'\r"
expect -re "\\\$ |# "

send "for f in table6_sim_{1..50}.csv; do if [ -f \"\$f\" ]; then lines=\$(wc -l < \"\$f\"); if [ \"\$lines\" -gt 1 ]; then echo \"\$f has \$lines lines\"; fi; fi; done | head -5\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo 'High correlation files (checking for issues):'\r"
expect -re "\\\$ |# "

send "for f in table6_sim_{151..200}.csv; do if [ -f \"\$f\" ]; then lines=\$(wc -l < \"\$f\"); if [ \"\$lines\" -ne 1 ]; then echo \"\$f has \$lines lines (expected 1)\"; fi; fi; done | head -10\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING ACTUAL CORRELATION VALUES IN FILES ==='\r"
expect -re "\\\$ |# "

send "head -1 table6_sim_1.csv\r"
expect -re "\\\$ |# "

send "tail -1 table6_sim_1.csv | cut -d',' -f1\r"
expect -re "\\\$ |# "

send "tail -1 table6_sim_151.csv | cut -d',' -f1\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
