#!/usr/bin/expect
set timeout 30
set password "Grad123!\$"
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}

expect "$ "
send "cd ${remote_dir}\r"
expect "$ "

send "echo 'Checking job status...'\r"
expect "$ "

send "squeue -u \$USER\r"
expect "$ "

send "echo ''\r"
expect "$ "

send "echo 'Recent job output (last 20 lines of error log):'\r"
expect "$ "

send "tail -20 skiome_validation_*.err 2>/dev/null || echo 'No error log yet'\r"
expect "$ "

send "exit\r"
expect eof
