#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 JOB SUMMARY ==='\r"
expect -re "\\\$ |# "

send "sacct -j 12383275 --format=JobID,State,ExitCode | tail -25\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== COUNTING FAILED TABLE 3 TASKS ==='\r"
expect -re "\\\$ |# "

send "sacct -j 12383275 --format=JobID,State,ExitCode | grep FAILED | wc -l\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== COUNTING COMPLETED TABLE 3 TASKS ==='\r"
expect -re "\\\$ |# "

send "sacct -j 12383275 --format=JobID,State | grep COMPLETED | grep '^12383275_[0-9]' | wc -l\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
