#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 JOB (12383275) STATUS ==='\r"
expect -re "\\\$ |# "

send "squeue -j 12383275 2>/dev/null | head -5 || echo 'Job completed'\r"
expect -re "\\\$ |# "

send "sacct -j 12383275 --format=JobID,State,ExitCode,Elapsed | head -10\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 FILES COUNT ==='\r"
expect -re "\\\$ |# "

send "ls table3_sim_*.csv 2>/dev/null | wc -l && echo 'files found (need 100 total)' || echo '0 files'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 6 MODERATE JOB (12383224) STATUS ==='\r"
expect -re "\\\$ |# "

send "squeue -j 12383224 2>/dev/null | head -5 || echo 'Job completed'\r"
expect -re "\\\$ |# "

send "sacct -j 12383224 --format=JobID,State,ExitCode,Elapsed | head -10\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 6 FILES COUNT ==='\r"
expect -re "\\\$ |# "

send "ls table6_sim_*.csv 2>/dev/null | wc -l && echo 'files found (need 200 total)' || echo '0 files'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 6 CORRELATION LEVEL CHECK ==='\r"
expect -re "\\\$ |# "

send "module load r/4.4.0 2>/dev/null || module load r 2>/dev/null\r"
expect -re "\\\$ |# "

send "export R_LIBS_USER=~/R\r"
expect -re "\\\$ |# "

send "Rscript check_all_table6_levels.R\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
