#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo 'Checking for SKIOME job 12350774...'\r"
expect -re "\\\$ |# "

send "squeue -j 12350774 2>&1\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo 'Checking for output files...'\r"
expect -re "\\\$ |# "

send "ls -lh skiome_validation_12350774.* 2>&1 | head -5\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo 'Recent SKIOME output files:'\r"
expect -re "\\\$ |# "

send "ls -lht skiome_validation_*.out 2>&1 | head -3\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
