#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING TABLE 3 JOB (12380033) ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd -j 12380033 | head -10\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING TABLE 6 JOB (12380231) ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd -j 12380231 | head -10\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING FOR COMPLETED TABLE JOBS ==='\r"
expect -re "\\\$ |# "

send "sacct -u nbhtd --starttime=2026-01-26 --format=JobID,JobName,State,ExitCode,Elapsed | grep -E 'table|melsi_co' | tail -20\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING FOR TABLE SUMMARY FILES ==='\r"
expect -re "\\\$ |# "

send "ls -lh table*_summary.csv 2>/dev/null | tail -5 || echo 'No summary files found'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
