#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== All Running Jobs ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Checking SKIOME job 12350922 ==='\r"
expect -re "\\\$ |# "

send "squeue -j 12350922 2>&1\r"
expect -re "\\\$ |# "

send "ls -lht skiome_validation_*.out skiome_validation_*.err 2>/dev/null | head -3\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Searching for correlation job files ==='\r"
expect -re "\\\$ |# "

send "ls -lht *.out *.err 2>/dev/null | grep -E 'table6|correlation' | head -5\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== All job output files (sorted by time) ==='\r"
expect -re "\\\$ |# "

send "ls -lht *.out 2>/dev/null | head -10\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
