#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING COLUMNS IN EXISTING TABLE 3 FILES ==='\r"
expect -re "\\\$ |# "

send "head -1 table3_sim_1.csv\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING IF NEWER FILES HAVE INDIVIDUAL METHOD COLUMNS ==='\r"
expect -re "\\\$ |# "

send "grep -q 'Euclidean_F' table3_sim_1.csv && echo 'Has individual columns' || echo 'Missing individual columns'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
