#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING RECENT TABLE 3 ERROR FILES ==='\r"
expect -re "\\\$ |# "

send "ls -lt table3_scalability_12383275_*.err | head -5\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING A RECENT ERROR FILE ==='\r"
expect -re "\\\$ |# "

send "tail -15 table3_scalability_12383275_98.err\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING A FAILED TASK ERROR ==='\r"
expect -re "\\\$ |# "

send "cat table3_scalability_12383275_91.err\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING RECENT OUTPUT FILES ==='\r"
expect -re "\\\$ |# "

send "tail -10 table3_scalability_12383275_98.out\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
