#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== ALL RUNNING JOBS ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 (12383275) STATUS ==='\r"
expect -re "\\\$ |# "

send "squeue -j 12383275 2>/dev/null | wc -l && echo 'tasks still running' || echo 'Job completed'\r"
expect -re "\\\$ |# "

send "ls table3_sim_*.csv 2>/dev/null | wc -l && echo 'files completed (need 100)' || echo '0 files'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 6 FINAL 5 (12383824) STATUS ==='\r"
expect -re "\\\$ |# "

send "squeue -j 12383824 2>/dev/null | wc -l && echo 'tasks still running' || echo 'Job completed'\r"
expect -re "\\\$ |# "

send "sacct -j 12383824 --format=JobID,State,ExitCode,Elapsed | head -8\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 6 CORRELATION LEVELS ==='\r"
expect -re "\\\$ |# "

send "module load r/4.4.0 2>/dev/null || module load r 2>/dev/null\r"
expect -re "\\\$ |# "

send "export R_LIBS_USER=~/R\r"
expect -re "\\\$ |# "

send "Rscript check_all_table6_levels.R\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== SKIOME JOB (12383423) STATUS ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep skiome || echo 'Job completed'\r"
expect -re "\\\$ |# "

send "sacct -j 12383423 --format=JobID,State,ExitCode,Elapsed,TimeLimit | head -3\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
