#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== SKIOME Job Status ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep skiome\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Latest SKIOME Output (last 30 lines) ==='\r"
expect -re "\\\$ |# "

send "SKIOME_JOB=\\$(squeue -u nbhtd -o '%.18i' | grep skiome | head -1 | awk '{print \\$1}')\r"
expect -re "\\\$ |# "

send "if [ -n \"\\$SKIOME_JOB\" ]; then tail -30 skiome_validation_\\$SKIOME_JOB.out 2>/dev/null || echo 'Output file not found'; else echo 'No running SKIOME job found'; fi\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Latest SKIOME Errors (last 30 lines) ==='\r"
expect -re "\\\$ |# "

send "if [ -n \"\\$SKIOME_JOB\" ]; then tail -30 skiome_validation_\\$SKIOME_JOB.err 2>/dev/null | tail -30 || echo 'Error file not found'; else echo 'No running SKIOME job found'; fi\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Checking for permutation progress ==='\r"
expect -re "\\\$ |# "

send "if [ -n \"\\$SKIOME_JOB\" ]; then grep -c 'Permutation' skiome_validation_\\$SKIOME_JOB.err 2>/dev/null | awk '{print \"Total permutation lines: \" \\$1}' || echo 'No permutation lines found'; else echo 'No running SKIOME job found'; fi\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Last few permutation lines ==='\r"
expect -re "\\\$ |# "

send "if [ -n \"\\$SKIOME_JOB\" ]; then grep 'Permutation' skiome_validation_\\$SKIOME_JOB.err 2>/dev/null | tail -5 || echo 'No permutation lines found'; else echo 'No running SKIOME job found'; fi\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
