#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== Latest DietSwap Job 12350721 Output ==='\r"
expect -re "\\\$ |# "

send "cat dietswap_fig_12350721.out\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Latest DietSwap Job 12350721 Error ==='\r"
expect -re "\\\$ |# "

send "cat dietswap_fig_12350721.err\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Checking for generated figure files ==='\r"
expect -re "\\\$ |# "

send "ls -lht *.png 2>&1 | head -5\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
