#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING FAILED TABLE 6 JOBS ==='\r"
expect -re "\\\$ |# "

send "sacct -u nbhtd -j 12380231 --format=JobID,JobName,State,ExitCode,Elapsed | grep FAILED | head -5\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING ERROR LOG FOR ONE FAILED JOB ==='\r"
expect -re "\\\$ |# "

send "ls table6_corr_12380231_*.err 2>/dev/null | head -1 | xargs head -20 2>/dev/null || echo 'No error files found'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== COUNTING SIMULATIONS BY CORRELATION LEVEL ==='\r"
expect -re "\\\$ |# "

send "grep -h 'Correlation_Level' table6_sim_*.csv | cut -d',' -f1 | sort | uniq -c\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING IF SIMULATION FILES HAVE CORRECT CORRELATION VALUES ==='\r"
expect -re "\\\$ |# "

send "grep -h '^\"None\"' table6_sim_*.csv | wc -l\r"
expect -re "\\\$ |# "

send "grep -h '^\"Low\"' table6_sim_*.csv | wc -l\r"
expect -re "\\\$ |# "

send "grep -h '^\"Moderate\"' table6_sim_*.csv | wc -l\r"
expect -re "\\\$ |# "

send "grep -h '^\"High\"' table6_sim_*.csv | wc -l\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
