#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== Checking correlation result files ==='\r"
expect -re "\\\$ |# "

send "ls -lh table6_sim_*.csv 2>/dev/null | wc -l\r"
expect -re "\\\$ |# "

send "echo 'Total correlation result files found'\r"
expect -re "\\\$ |# "

send "ls -lht table6_sim_*.csv 2>/dev/null | head -5\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Checking if SKIOME script has PostScript code ==='\r"
expect -re "\\\$ |# "

send "grep -n 'postscript\\|PNG device' skiome_validation.R | head -3\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
