#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "sacct -j 12383385 --format=JobID,State,ExitCode,Elapsed,TimeLimit | head -5\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | head -5\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
