#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "echo '=== Job Summary by Name ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd --format='%.20j' --noheader | sort | uniq -c | sort -rn\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== SKIOME Job Status ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd -n skiome_melsi\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== All Jobs (Full List) ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd --format='%.10i %.20j %.8T %.10M %.6D %N'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
