#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 FULL ERROR (TASK 1) ==='\r"
expect -re "\\\$ |# "

send "cat table3_scalability_12381719_1.err\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 FULL OUTPUT (TASK 1) ==='\r"
expect -re "\\\$ |# "

send "cat table3_scalability_12381719_1.out\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
