#!/usr/bin/expect
set timeout 60
set password [lindex $argv 0]
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "$user@$host" "cd $remote_dir && echo '=== TABLE 6 ERROR FILES (correct names) ===' && ls -1 table6_corr_*.err 2>/dev/null | head -5 | while read f; do echo \"\n=== \$f ===\"; cat \"\$f\"; done && echo '' && echo 'Total error files:' && ls -1 table6_corr_*.err 2>/dev/null | wc -l"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof
