#!/usr/bin/expect
set timeout 30
set password [lindex $argv 0]
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"

spawn ssh "$user@$host" "squeue -u $user -j 12346978 && echo '' && echo 'Checking job output files...' && ls -lt ~/melsi_simulations/hellbender/table2_power_12346978_*.out 2>/dev/null | head -3 && echo '' && echo 'Recent error log:' && tail -10 ~/melsi_simulations/hellbender/table2_power_12346978_1.err 2>/dev/null || echo 'No error log yet'"

expect {
    "password:" { send "$password\r" }
}
expect eof
