#!/usr/bin/expect
set timeout 60
set password [lindex $argv 0]
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "$user@$host" "cd $remote_dir && echo '=== TABLE 6 JOB STATUS ===' && squeue -u $user | grep -E 'table6|correlation' || echo 'No table6 jobs currently running' && echo '' && echo '=== ERROR FILE CONTENT (sample) ===' && head -20 table6_corr_12347438_1.err 2>/dev/null || echo 'No error file' && echo '' && echo '=== CHECKING FOR ARRAY JOB ===' && sacct -j 12347438 --format=JobID,JobName,State,ExitCode 2>/dev/null | head -10 || echo 'Could not check job history'"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof
