#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== SKIOME Job 12350922 Output ==='\r"
expect -re "\\\$ |# "

send "cat skiome_validation_12350922.out\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== SKIOME Job 12350922 Errors ==='\r"
expect -re "\\\$ |# "

send "cat skiome_validation_12350922.err\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Correlation Job Status (checking most recent) ==='\r"
expect -re "\\\$ |# "

send "tail -20 table6_corr_12350724_45.out 2>/dev/null\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Checking if correlation results exist ==='\r"
expect -re "\\\$ |# "

send "ls -lh table6_*results*.csv table6_*correlation*.csv 2>/dev/null | head -5\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
