#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== Correlation Result Files Summary ==='\r"
expect -re "\\\$ |# "

send "ls -lh table6_sim_*.csv 2>/dev/null | wc -l\r"
expect -re "\\\$ |# "

send "echo 'Total result files'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Sample Result File (first 5) ==='\r"
expect -re "\\\$ |# "

send "head -5 table6_sim_1.csv 2>/dev/null\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Checking for combined results ==='\r"
expect -re "\\\$ |# "

send "ls -lh table6_*combined*.csv table6_*results*.csv 2>/dev/null\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Sample of multiple files to see structure ==='\r"
expect -re "\\\$ |# "

send "head -1 table6_sim_1.csv table6_sim_50.csv table6_sim_100.csv 2>/dev/null\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== File sizes (to check if all completed) ==='\r"
expect -re "\\\$ |# "

send "ls -lh table6_sim_*.csv 2>/dev/null | awk '{print \$5}' | sort | uniq -c\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
