#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== Checking system Cairo/Xlib libraries ==='\r"
expect -re "\\\$ |# "

send "ldconfig -p | grep -i cairo | head -5\r"
expect -re "\\\$ |# "

send "ldconfig -p | grep -i xlib | head -5\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Checking R graphics capabilities ==='\r"
expect -re "\\\$ |# "

send "Rscript -e \"cat('Cairo:', capabilities('cairo'), '\\n'); cat('PNG:', capabilities('png'), '\\n'); cat('X11:', capabilities('X11'), '\\n')\"\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Checking if Cairo R package is installed ==='\r"
expect -re "\\\$ |# "

send "Rscript -e \"if (requireNamespace('Cairo', quietly=TRUE)) { cat('Cairo package is installed\\n'); library(Cairo); cat('Cairo version:', packageVersion('Cairo'), '\\n') } else { cat('Cairo package is NOT installed\\n') }\"\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Testing PNG device creation ==='\r"
expect -re "\\\$ |# "

send "Rscript -e \"tryCatch({ png('test.png', width=100, height=100); dev.off(); if(file.exists('test.png')) { cat('PNG device works! File created.\\n'); file.remove('test.png') } else { cat('PNG device failed - no file created\\n') } }, error=function(e) { cat('Error:', e\\\$message, '\\n') })\"\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
