#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== Checking job time limit and remaining time ==='\r"
expect -re "\\\$ |# "

send "scontrol show job 12350945 | grep -E 'TimeLimit|RunTime'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Current runtime ==='\r"
expect -re "\\\$ |# "

send "squeue -j 12350945 -o '%.18i %.10M'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
