#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 JOB STATUS ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep table3 || echo 'No Table 3 jobs running'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING TABLE 3 JOB HISTORY ==='\r"
expect -re "\\\$ |# "

send "sacct -u nbhtd --name=table3_scalability --format=JobID,JobName,State,ExitCode,Elapsed | tail -20\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== COUNTING TABLE 3 SIMULATION FILES ==='\r"
expect -re "\\\$ |# "

send "ls table3_sim_*.csv 2>/dev/null | wc -l || echo '0'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING IF COMBINE SCRIPT EXISTS ==='\r"
expect -re "\\\$ |# "

send "ls -lh combine_table3_results.R 2>/dev/null || echo 'Combine script not found'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING IF SUMMARY FILE EXISTS ==='\r"
expect -re "\\\$ |# "

send "ls -lh table3_scalability_summary.csv 2>/dev/null || echo 'Summary file not found'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
