#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING FOR NEW TABLE 3 FILES (created today) ==='\r"
expect -re "\\\$ |# "

send "find . -name 'table3_sim_*.csv' -newermt '2026-01-28' -type f | head -5\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING COLUMNS IN A NEW FILE (if exists) ==='\r"
expect -re "\\\$ |# "

send "ls -lt table3_sim_*.csv 2>/dev/null | head -1 | awk '{print \$9}' | xargs -I {} sh -c 'test -f {} && head -1 {}' || echo 'Checking file structure...'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 JOB PROGRESS ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd -j 12380033 --format='%.18i %.9P %.20j %.8u %.2t %.10M %.6D %R' | head -10\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING OUTPUT FILES FOR ERRORS ==='\r"
expect -re "\\\$ |# "

send "grep -l 'Error\\|error\\|ERROR' table3_scalability_12380033_*.out 2>/dev/null | head -3 || echo 'No errors found'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
