#!/usr/bin/expect
set timeout 60
set password [lindex $argv 0]
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender"
set local_figures_dir "/Users/nathanbresette/Desktop/MeLSI/figures"

spawn ssh "$user@$host" "cd $remote_dir && echo '=== DIETSWAP FIGURE JOB STATUS ===' && squeue -u $user -j 12350564 2>/dev/null || echo 'Job not in queue (may have completed)' && echo '' && echo 'Checking for output files:' && ls -lh dietswap_fig_*.out dietswap_fig_*.err 2>/dev/null | tail -3 && echo '' && echo 'Checking for figure files:' && ls -lh figures/dietswap*.png 2>/dev/null || echo 'No figure files found yet' && echo '' && echo 'Recent output (last 10 lines):' && tail -10 dietswap_fig_*.out 2>/dev/null || echo 'No output file yet'"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof

# If figures exist, download them
spawn ssh "$user@$host" "cd $remote_dir && if [ -f figures/dietswap_vip_combined.png ]; then echo 'Figures found, ready to download'; else echo 'Figures not ready yet'; fi"
expect {
    "password:" { send "$password\r" }
}
expect eof
