#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING IF WE CAN COMBINE EXISTING FILES ==='\r"
expect -re "\\\$ |# "

send "module load r/4.4.0 2>/dev/null || module load r 2>/dev/null\r"
expect -re "\\\$ |# "

send "export R_LIBS_USER=~/R\r"
expect -re "\\\$ |# "

send "Rscript -e \"files <- list.files(pattern='table3_sim_.*\\\\.csv'); cat('Found', length(files), 'files\\n'); if (length(files) >= 90) { cat('Sufficient files to combine\\n') } else { cat('Need more files\\n') }\"\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING JOB 12384167 COMPLETION STATUS ==='\r"
expect -re "\\\$ |# "

send "sacct -j 12384167 --format=JobID,State,ExitCode,Elapsed --parsable2 | grep -E '^12384167_9[1-7]$' | head -7\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
