#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 JOB (12381719) STATUS ==='\r"
expect -re "\\\$ |# "

send "squeue -j 12381719 2>/dev/null | head -3 || echo 'Job completed or not found'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 3 FILES COUNT ==='\r"
expect -re "\\\$ |# "

send "ls table3_sim_*.csv 2>/dev/null | wc -l\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 6 FIX JOB (12382938) STATUS ==='\r"
expect -re "\\\$ |# "

send "squeue -j 12382938 2>/dev/null | head -3 || echo 'Job completed or not found'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 6 FILES COUNT ==='\r"
expect -re "\\\$ |# "

send "ls table6_sim_*.csv 2>/dev/null | wc -l\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== RECENT JOB HISTORY ==='\r"
expect -re "\\\$ |# "

send "sacct -u nbhtd --starttime=$(date -d '1 day ago' +%Y-%m-%d) --format=JobID,JobName,State,ExitCode,Elapsed | grep -E '12381719|12382938|melsi_sca|melsi_cor' | tail -10\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
