#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "echo 'All your jobs:'\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo 'Job count summary:'\r"
expect -re "\\\$ |# "

send "echo \"Running: \$(squeue -u nbhtd -t R --noheader | wc -l)\"\r"
expect -re "\\\$ |# "

send "echo \"Pending: \$(squeue -u nbhtd -t PD --noheader | wc -l)\"\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
