#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== Checking output file size ==='\r"
expect -re "\\\$ |# "

send "wc -l skiome_validation_12350945.out skiome_validation_12350945.err\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Looking for pairwise permutation messages in output ==='\r"
expect -re "\\\$ |# "

send "grep -i 'permutation\\|comparison' skiome_validation_12350945.out | tail -10\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Checking if pairwise started (last 100 lines of output) ==='\r"
expect -re "\\\$ |# "

send "tail -100 skiome_validation_12350945.out | grep -A 5 -B 5 'pairwise\\|Comparison'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
