#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== SKIOME Job Status ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd -o '%.18i %.9P %.20j %.8u %.2t %.10M %.6D %R' | grep skiome\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Latest SKIOME Output (last 40 lines) ==='\r"
expect -re "\\\$ |# "

send "tail -40 skiome_validation_12356610.out 2>/dev/null || echo 'Output file not found'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Latest SKIOME Errors (last 40 lines) ==='\r"
expect -re "\\\$ |# "

send "tail -40 skiome_validation_12356610.err 2>/dev/null || echo 'Error file not found'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Permutation count ==='\r"
expect -re "\\\$ |# "

send "grep -c Permutation skiome_validation_12356610.err 2>/dev/null || echo '0'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Last 5 permutation lines ==='\r"
expect -re "\\\$ |# "

send "grep Permutation skiome_validation_12356610.err 2>/dev/null | tail -5 || echo 'No permutation lines found'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
