#!/usr/bin/expect
set timeout 30
set password [lindex $argv 0]
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "$user@$host" "cd $remote_dir && echo 'Job Status:' && squeue -u $user | grep melsi_power | head -10 && echo '' && echo 'Completed simulations:' && ls -1 table2_sim_*.csv 2>/dev/null | wc -l && echo 'Recent output (last 5 lines):' && tail -5 table2_power_*.out 2>/dev/null | head -5 || echo 'No output yet'"

expect {
    "password:" { send "$password\r" }
}
expect eof
