#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo 'Cancelling any existing SKIOME jobs...'\r"
expect -re "\\\$ |# "

send "scancel -n skiome_melsi\r"
expect -re "\\\$ |# "

send "sleep 3\r"
expect -re "\\\$ |# "

send "echo 'Submitting new SKIOME job with 15h and 6 CPUs...'\r"
expect -re "\\\$ |# "

send "sbatch skiome_validation_job.sh\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "echo 'Current SKIOME jobs:'\r"
expect -re "\\\$ |# "

send "squeue -u \$env(USER) -n skiome_melsi\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
