#!/usr/bin/expect -f

set timeout 3
set password "Grad123!\$"

spawn scp nbhtd@hellbender.rnet.missouri.edu:~/melsi_simulations/hellbender/skiome_omnibus_vip_plot.ps nbhtd@hellbender.rnet.missouri.edu:~/melsi_simulations/hellbender/skiome_omnibus_pcoa_plot.ps /Users/nathanbresette/Desktop/MeLSI/manuscript/figures/

expect {
    -re "(password|Password):" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    timeout {
        puts "Connection timed out"
        exit 1
    }
    eof
}

wait
