#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"
set local_dir "reproducibility_scripts/hellbender"

spawn scp "${user}@${host}:${remote_dir}/table6_feature_correlation_summary.csv" "${local_dir}/"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof
}

wait

spawn scp "${user}@${host}:${remote_dir}/table6_feature_correlation_results.csv" "${local_dir}/"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof
}
