#!/usr/bin/expect
set timeout 120
set password [lindex $argv 0]
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender"
set local_dir "/Users/nathanbresette/Desktop/MeLSI/reproducibility_scripts/hellbender"

# First, combine results on Hellbender
spawn ssh "$user@$host" "cd $remote_dir && echo 'Combining Table 2 results...' && Rscript combine_table2_results.R 2>&1"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof

# Download the combined results
spawn scp "$user@$host:$remote_dir/table2_power_analysis_results.csv" "$local_dir/"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof

spawn scp "$user@$host:$remote_dir/table2_power_analysis_summary.csv" "$local_dir/"
expect {
    "password:" { send "$password\r" }
}
expect eof

spawn scp "$user@$host:$remote_dir/table2_recovery_metrics_summary.csv" "$local_dir/"
expect {
    "password:" { send "$password\r" }
}
expect eof
