#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== FINDING MISSING HIGH CORRELATION FILES ==='\r"
expect -re "\\\$ |# "

send "missing=\"\"\r"
expect -re "\\\$ |# "

send "for i in \$(seq 151 200); do if [ ! -f \"table6_sim_\${i}.csv\" ]; then missing=\"\$missing \$i\"; fi; done\r"
expect -re "\\\$ |# "

send "echo \"Missing: \$missing\"\r"
expect -re "\\\$ |# "

send "echo \"Count: \$(echo \$missing | wc -w)\"\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING FAILED JOBS IN HIGH CORRELATION RANGE ==='\r"
expect -re "\\\$ |# "

send "sacct -u nbhtd -j 12380231 --format=JobID,State,ExitCode | grep FAILED | awk '{print \$1}' | grep -E '12380231_(1[5-9][0-9]|200)'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
