#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== Checking figures directory ==='\r"
expect -re "\\\$ |# "

send "ls -la figures/ 2>&1 | head -10\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Searching for dietswap PNG files ==='\r"
expect -re "\\\$ |# "

send "find . -name 'dietswap*.png' -type f 2>&1\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== All PNG files in current directory ==='\r"
expect -re "\\\$ |# "

send "ls -lh *.png 2>&1 | head -10\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
