#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== FINDING MISSING HIGH CORRELATION SIMULATIONS (151-200) ==='\r"
expect -re "\\\$ |# "

send "for i in 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200; do if [ ! -f \"table6_sim_\${i}.csv\" ]; then echo \"\$i\"; fi; done\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING FAILED JOB IDS FOR HIGH CORRELATION RANGE ==='\r"
expect -re "\\\$ |# "

send "sacct -u nbhtd -j 12380231 --format=JobID,State,ExitCode | grep FAILED | awk '{print \$1}' | grep '_1[5-9][0-9]\$\\|_200\$'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
