#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn scp find_missing_table3.R "${user}@${host}:${remote_dir}/"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "module load r/4.4.0 2>/dev/null || module load r 2>/dev/null\r"
expect -re "\\\$ |# "

send "export R_LIBS_USER=~/R\r"
expect -re "\\\$ |# "

send "Rscript find_missing_table3.R\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
