#!/usr/bin/expect
set timeout 120
set password [lindex $argv 0]
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender"
set local_script "/Users/nathanbresette/Desktop/MeLSI/reproducibility_scripts/hellbender/table6_feature_correlation.R"

# Transfer the fixed script
spawn scp "$local_script" "$user@$host:$remote_dir/"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof

# SSH and resubmit only the failed jobs (51-150)
spawn ssh "$user@$host" "cd $remote_dir && echo 'Resubmitting Table 6 jobs 51-150...' && sbatch --array=51-150 table6_feature_correlation_job.sh && echo '' && echo 'Job submitted. Checking status:' && sleep 2 && squeue -u $user | grep melsi_corr | head -5"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof
