#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn scp table3_scalability.R "${user}@${host}:${remote_dir}/"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CANCELING FAILING TABLE 3 JOB ==='\r"
expect -re "\\\$ |# "

send "scancel 12381719\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "echo '=== RESUBMITTING TABLE 3 JOB ==='\r"
expect -re "\\\$ |# "

send "sbatch table3_scalability_job.sh\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep melsi_sc || echo 'Job submitted'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
