#!/usr/bin/expect -f
set timeout 120
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "module load r/4.4.0 2>/dev/null || module load r/4.3.0 2>/dev/null || module load r 2>/dev/null\r"
expect -re "\\\$ |# "

send "echo '=== Installing Cairo R package ==='\r"
expect -re "\\\$ |# "

send "Rscript -e \"if (!requireNamespace('Cairo', quietly=TRUE)) { cat('Installing Cairo package...\\n'); install.packages('Cairo', repos='https://cloud.r-project.org', quiet=FALSE); cat('Installation complete.\\n') } else { cat('Cairo package already installed.\\n') }\"\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Testing PNG with Cairo package ==='\r"
expect -re "\\\$ |# "

send "Rscript -e \"library(Cairo); CairoPNG('test_cairo_pkg.png', width=100, height=100); plot(1:10); dev.off(); if(file.exists('test_cairo_pkg.png')) { cat('SUCCESS: CairoPNG works!\\n'); file.remove('test_cairo_pkg.png') } else { cat('FAILED: No file created\\n') }\"\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
