#!/usr/bin/expect
set timeout 60
set password "Grad123!\$"
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender"

# First, transfer the updated job script
spawn scp skiome_validation_job.sh ${user}@${host}:${remote_dir}/
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof

# Now SSH in and execute commands
spawn ssh "${user}@${host}"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}

expect "$ "
send "cd ${remote_dir}\r"
expect "$ "

send "echo 'Step 1: Finding and killing running SKIOME processes...'\r"
expect "$ "

send "pkill -f 'Rscript.*skiome' || echo 'No processes to kill'\r"
expect "$ "

send "sleep 2\r"
expect "$ "

send "echo 'Step 2: Checking for any remaining processes...'\r"
expect "$ "

send "ps aux | grep 'Rscript.*skiome' | grep -v grep || echo 'No processes found'\r"
expect "$ "

send "echo ''\r"
expect "$ "

send "echo 'Step 3: Submitting SKIOME job via SLURM...'\r"
expect "$ "

send "sbatch skiome_validation_job.sh\r"
expect {
    "Submitted batch job" {
        expect "$ "
        send "sleep 2\r"
        expect "$ "
        send "echo 'Step 4: Checking job status...'\r"
        expect "$ "
        send "squeue -u \$USER | head -5\r"
        expect "$ "
    }
    "error" {
        send_user "Error submitting job\n"
        expect "$ "
    }
    "$ " {
        send_user "Job submission completed\n"
    }
}

send "echo ''\r"
expect "$ "

send "echo 'Job output files will be:'\r"
expect "$ "

send "echo '  - skiome_validation_*.out'\r"
expect "$ "

send "echo '  - skiome_validation_*.err'\r"
expect "$ "

send "exit\r"
expect eof
