#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

# Transfer updated job script
spawn scp reproducibility_scripts/hellbender/skiome_validation_job.sh "${user}@${host}:${remote_dir}/"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof
}

wait

# SSH and cancel/resubmit
spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== Cancelling current SKIOME job 12350945 ==='\r"
expect -re "\\\$ |# "

send "scancel 12350945\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "echo '=== Verifying job cancelled ==='\r"
expect -re "\\\$ |# "

send "squeue -j 12350945 2>&1 | grep -q 'Invalid job id' && echo 'Job cancelled successfully' || echo 'Job may still be running'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Resubmitting SKIOME job with 28-hour time limit ==='\r"
expect -re "\\\$ |# "

send "sbatch skiome_validation_job.sh\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Verifying new job submission ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep skiome\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Checking job details ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd -o '%.18i %.9P %.20j %.8u %.2t %.10M %.6D %R' | grep skiome\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
