#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

# Transfer updated script
spawn scp table3_scalability.R "${user}@${host}:${remote_dir}/"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# SSH and backup old files, then resubmit
spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== BACKING UP OLD TABLE 3 FILES ==='\r"
expect -re "\\\$ |# "

send "mkdir -p old_table3_files\r"
expect -re "\\\$ |# "

send "mv table3_sim_*.csv old_table3_files/ 2>/dev/null || echo 'No old files to move'\r"
expect -re "\\\$ |# "

send "mv table3_scalability_results.csv table3_scalability_summary.csv old_table3_files/ 2>/dev/null || echo 'No summary files to move'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== SUBMITTING TABLE 3 JOB WITH UPDATED SCRIPT ==='\r"
expect -re "\\\$ |# "

send "sbatch table3_scalability_job.sh\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep table3 || echo 'Job submitted'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== SUMMARY ==='\r"
expect -re "\\\$ |# "

send "echo 'Old files backed up to old_table3_files/'\r"
expect -re "\\\$ |# "

send "echo 'New job submitted - will generate 100 simulations with individual method F-statistics'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
