#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CREATING FINAL TABLE 6 RESUBMIT SCRIPT ==='\r"
expect -re "\\\$ |# "

send "cat > resubmit_table6_final_5.sh << 'SCRIPT'
#!/bin/bash
#SBATCH --job-name=melsi_corr_f5
#SBATCH --output=table6_corr_f5_%A_%a.out
#SBATCH --error=table6_corr_f5_%A_%a.err
#SBATCH --time=04:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=4G
#SBATCH --array=128,129,130,132,133

module load r/4.4.0 2>/dev/null || module load r 2>/dev/null || module load r 2>/dev/null
if ! command -v Rscript &> /dev/null; then
    echo \"ERROR: Rscript not found. Module load failed.\"
    exit 1
fi

export R_LIBS_USER=~/R
TOTAL_SIMS=200
SIM_INDEX=\${SLURM_ARRAY_TASK_ID}
cd \$SLURM_SUBMIT_DIR
Rscript table6_feature_correlation.R \$SIM_INDEX \$TOTAL_SIMS
SCRIPT
\r"
expect -re "\\\$ |# "

send "chmod +x resubmit_table6_final_5.sh\r"
expect -re "\\\$ |# "

send "sbatch resubmit_table6_final_5.sh\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep table6 || echo 'Job submitted'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
