#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn scp skiome_validation_job.sh "${user}@${host}:${remote_dir}/"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== RESUBMITTING SKIOME JOB WITH 48 HOUR LIMIT ==='\r"
expect -re "\\\$ |# "

send "sbatch skiome_validation_job.sh\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep skiome || echo 'Job submitted'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== VERIFYING TIME LIMIT ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd -o '%.18i %.9P %.20j %.8u %.2t %.10M %.6D %R' | grep skiome\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
