#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== Cancelling SKIOME job 12356602 ==='\r"
expect -re "\\\$ |# "

send "scancel 12356602\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "echo '=== Resubmitting SKIOME job with updated MeLSI (shows pairwise progress) ==='\r"
expect -re "\\\$ |# "

send "sbatch skiome_validation_job.sh\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== New job status ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep skiome\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
