#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
        # Connected successfully
    }
}

# Send commands
send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo 'Step 1: Finding and killing running SKIOME SLURM jobs...'\r"
expect -re "\\\$ |# "

send "squeue -u \$env(USER) -n skiome_melsi --format='%i' --noheader > /tmp/skiome_jobs.txt 2>&1\r"
expect -re "\\\$ |# "

send "JOB_IDS=\$(cat /tmp/skiome_jobs.txt)\r"
expect -re "\\\$ |# "

send "if \[ -n \"\\\$JOB_IDS\" \] && \[ \"\\\$JOB_IDS\" != \"\" \]; then\r"
expect -re "\\\$ |# "

send "  echo \"Found job IDs: \\\$JOB_IDS\"\r"
expect -re "\\\$ |# "

send "  for JOB_ID in \\\$JOB_IDS; do\r"
expect -re "\\\$ |# "

send "    echo \"Cancelling job \\\$JOB_ID...\"\r"
expect -re "\\\$ |# "

send "    scancel \\\$JOB_ID\r"
expect -re "\\\$ |# "

send "    sleep 1\r"
expect -re "\\\$ |# "

send "  done\r"
expect -re "\\\$ |# "

send "  echo 'Jobs cancelled. Waiting for cleanup...'\r"
expect -re "\\\$ |# "

send "  sleep 3\r"
expect -re "\\\$ |# "

send "else\r"
expect -re "\\\$ |# "

send "  echo 'No running SKIOME jobs found.'\r"
expect -re "\\\$ |# "

send "fi\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo 'Step 2: Checking for any remaining processes...'\r"
expect -re "\\\$ |# "

send "ps aux | grep 'Rscript.*skiome' | grep -v grep || echo 'No processes found'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo 'Step 3: Submitting SKIOME job via SLURM with updated settings (15h, 6 CPUs)...'\r"
expect -re "\\\$ |# "

send "sbatch skiome_validation_job.sh > /tmp/sbatch_output.txt 2>&1\r"
expect -re "\\\$ |# "

send "JOB_ID=\$(awk '{print \\\$4}' /tmp/sbatch_output.txt)\r"
expect -re "\\\$ |# "

send "echo \"Job submitted with ID: \\\$JOB_ID\"\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo 'Step 4: Checking job status...'\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "squeue -j \\\$JOB_ID\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo 'Job output files will be:'\r"
expect -re "\\\$ |# "

send "echo \"  - skiome_validation_\\\$JOB_ID.out\"\r"
expect -re "\\\$ |# "

send "echo \"  - skiome_validation_\\\$JOB_ID.err\"\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
