#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== Sample Correlation Results (first 3 rows of sim 1) ==='\r"
expect -re "\\\$ |# "

send "head -3 table6_sim_1.csv\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Checking correlation levels covered ==='\r"
expect -re "\\\$ |# "

send "grep -h '^\"' table6_sim_*.csv | cut -d',' -f1 | sort | uniq -c\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Quick stats: MeLSI significant results ==='\r"
expect -re "\\\$ |# "

send "grep -h 'TRUE' table6_sim_*.csv | grep -c 'TRUE' || echo '0'\r"
expect -re "\\\$ |# "

send "echo 'Total significant MeLSI results'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
