#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn scp resubmit_table6_fixed_indices.sh "${user}@${host}:${remote_dir}/"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== DELETING INVALID TABLE 6 FILES ==='\r"
expect -re "\\\$ |# "

send "rm -f table6_sim_{6,7,8,10,11,12,14,15,16,99,100,101,102,103,104,106,107,109,110,112,113,114,116,117,118,120,121,122,124,125,126,128,129,130,132,133,134,136,137,138,140,141,142,144,145,146,148,149,150}.csv\r"
expect -re "\\\$ |# "

send "echo '=== SUBMITTING TABLE 6 FIX JOB ==='\r"
expect -re "\\\$ |# "

send "sbatch resubmit_table6_fixed_indices.sh\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep table6 || echo 'Job submitted'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
