#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

# Transfer job script
spawn scp resubmit_all_table6_invalid.sh "${user}@${host}:${remote_dir}/"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# SSH and submit
spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== SUBMITTING JOB TO FIX ALL INVALID TABLE 6 FILES ==='\r"
expect -re "\\\$ |# "

send "echo 'This will resubmit 112 invalid files across all correlation levels'\r"
expect -re "\\\$ |# "

send "sbatch resubmit_all_table6_invalid.sh\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep melsi_corr\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== SUMMARY ==='\r"
expect -re "\\\$ |# "

send "echo 'None: 35 files to resubmit'\r"
expect -re "\\\$ |# "

send "echo 'Low: 38 files to resubmit'\r"
expect -re "\\\$ |# "

send "echo 'Moderate: 38 files to resubmit'\r"
expect -re "\\\$ |# "

send "echo 'High: 1 file already running (151)'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
