#!/usr/bin/expect
set timeout 300
set password "Grad123!\$"
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}

expect "$ "
send "cd ${remote_dir}\r"
expect "$ "

send "echo 'Current directory:'\r"
expect "$ "

send "pwd\r"
expect "$ "

send "echo 'Tailing error log (Ctrl+C to exit):'\r"
expect "$ "

send "tail -f skiome_validation_12346088.err\r"

# This will keep running until user presses Ctrl+C
interact
