#!/usr/bin/expect
set timeout 60
set password [lindex $argv 0]
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender/"
set local_dir "/Users/nathanbresette/Desktop/MeLSI/reproducibility_scripts/hellbender"

# Transfer table6_feature_correlation.R
spawn scp "$local_dir/table6_feature_correlation.R" "$user@$host:$remote_dir"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof

# Transfer table6_feature_correlation_job.sh
spawn scp "$local_dir/table6_feature_correlation_job.sh" "$user@$host:$remote_dir"
expect {
    "password:" { send "$password\r" }
}
expect eof

# Transfer combine_table6_results.R
spawn scp "$local_dir/combine_table6_results.R" "$user@$host:$remote_dir"
expect {
    "password:" { send "$password\r" }
}
expect eof
