#!/usr/bin/expect -f
set timeout 60
set password "REDACTED"
set host "nbhtd@hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender/"

# Transfer validation script
spawn scp skiome_validation.R skiome_validation_job.sh $host:$remote_dir
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof

# Transfer data file
spawn scp skiome_data_loaded.RData $host:$remote_dir
expect {
    "password:" { send "$password\r" }
}
expect eof

# SSH and submit job
spawn ssh $host "cd $remote_dir && sbatch skiome_validation_job.sh && squeue -u nbhtd | head -5"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof
