#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

# Transfer updated files
spawn scp table6_feature_correlation.R combine_table6_results.R table6_feature_correlation_job.sh nbhtd@hellbender.rnet.missouri.edu:${remote_dir}/

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof
}

# SSH to Hellbender
spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING FOR EXISTING TABLE 6 JOBS ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep table6 || echo 'No existing table6 jobs'\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== SUBMITTING TABLE 6 JOB (4 correlation levels, 200 simulations) ==='\r"
expect -re "\\\$ |# "

send "sbatch table6_feature_correlation_job.sh\r"
expect -re "\\\$ |# "

sleep 2

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== JOB STATUS ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep table6 | head -5\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
