#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

# Transfer updated melsi_robust.R
spawn scp github/R/melsi_robust.R "${user}@${host}:${remote_dir}/"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof
}

wait

# SSH and install updated package
spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== Loading R module ==='\r"
expect -re "\\\$ |# "

send "module load r/4.4.0 2>/dev/null || module load r/4.3.0 2>/dev/null || module load r 2>/dev/null\r"
expect -re "\\\$ |# "

send "export R_LIBS_USER=~/R\r"
expect -re "\\\$ |# "

send "echo '=== Installing updated MeLSI package ==='\r"
expect -re "\\\$ |# "

send "Rscript -e \"devtools::install_local('github', force=TRUE, quiet=TRUE)\" 2>&1 | tail -10\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Verifying MeLSI installation ==='\r"
expect -re "\\\$ |# "

send "Rscript -e \"library(MeLSI); cat('MeLSI loaded successfully\\n')\"\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
