#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"
set local_script "reproducibility_scripts/hellbender/skiome_validation_job.sh"

# First, transfer the updated script
spawn scp "${local_script}" "${user}@${host}:${remote_dir}/"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof
}

wait

# Now SSH in and resubmit
spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo 'Cancelling existing SKIOME job...'\r"
expect -re "\\\$ |# "

send "scancel -n skiome_melsi\r"
expect -re "\\\$ |# "

send "sleep 3\r"
expect -re "\\\$ |# "

send "echo 'Submitting new job with updated settings (15h, 6 CPUs)...'\r"
expect -re "\\\$ |# "

send "sbatch skiome_validation_job.sh\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "squeue -u \$env(USER) -n skiome_melsi\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
