#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

# Transfer fixed files
spawn scp table6_feature_correlation.R resubmit_table6_missing_job.sh "${user}@${host}:${remote_dir}/"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# SSH and resubmit
spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== RESUBMITTING 37 INVALID HIGH CORRELATION SIMULATIONS ==='\r"
expect -re "\\\$ |# "

send "sbatch resubmit_table6_missing_job.sh\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep melsi_corr_missing | head -5\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
