#!/usr/bin/expect
set timeout 60
set password [lindex $argv 0]
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set remote_dir "~/melsi_simulations/hellbender/"
set local_dir "/Users/nathanbresette/Desktop/MeLSI/reproducibility_scripts/hellbender"

# Transfer table2_power_analysis.R
spawn scp "$local_dir/table2_power_analysis.R" "$user@$host:$remote_dir"
expect {
    "password:" { send "$password\r" }
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
        expect "password:" { send "$password\r" }
    }
}
expect eof

# Transfer combine_table2_results.R
spawn scp "$local_dir/combine_table2_results.R" "$user@$host:$remote_dir"
expect {
    "password:" { send "$password\r" }
}
expect eof
