#!/usr/bin/expect -f

set timeout 300
set password "Grad123!\$"

# Transfer updated files
spawn scp combine_table1_results.R combine_table3_results.R table3_scalability.R rerun_table1_combine.sh nbhtd@hellbender.rnet.missouri.edu:~/reproducibility_scripts/hellbender/

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof
}

# SSH to Hellbender
spawn ssh nbhtd@hellbender.rnet.missouri.edu

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "$ "
}

# Navigate to directory
send "cd ~/reproducibility_scripts/hellbender\r"
expect "$ "

# Submit Table 1 combine job
send "sbatch rerun_table1_combine.sh\r"
expect "$ "

sleep 2

# Submit Table 3 scalability job (100 array jobs)
send "sbatch table3_scalability_job.sh\r"
expect "$ "

sleep 2

# Check job status
send "squeue -u nbhtd\r"
expect "$ "

send "exit\r"
expect eof
