#!/usr/bin/expect -f
set timeout 120
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

# Transfer updated scripts
spawn scp reproducibility_scripts/hellbender/figure_dietswap_vip_pcoa.R reproducibility_scripts/hellbender/skiome_validation.R "${user}@${host}:${remote_dir}/"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof
}

wait

# SSH and resubmit jobs
spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== Cancelling existing jobs ==='\r"
expect -re "\\\$ |# "

send "scancel -n dietswap_fig 2>/dev/null\r"
expect -re "\\\$ |# "

send "scancel -n skiome_melsi 2>/dev/null\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "echo '=== Resubmitting DietSwap job ==='\r"
expect -re "\\\$ |# "

send "sbatch figure_dietswap_vip_pcoa_job.sh\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "echo '=== Resubmitting SKIOME job ==='\r"
expect -re "\\\$ |# "

send "sbatch skiome_validation_job.sh\r"
expect -re "\\\$ |# "

send "sleep 2\r"
expect -re "\\\$ |# "

send "echo '=== Job Status ==='\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
