#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "module load r/4.4.0 2>/dev/null || module load r/4.3.0 2>/dev/null || module load r 2>/dev/null\r"
expect -re "\\\$ |# "

send "export R_LIBS_USER=~/R\r"
expect -re "\\\$ |# "

send "echo '=== Finding MeLSI package location ==='\r"
expect -re "\\\$ |# "

send "Rscript -e \"cat(find.package('MeLSI'), '\\n')\"\r"
expect -re "\\\$ |\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Copying updated melsi_robust.R to MeLSI package ==='\r"
expect -re "\\\$ |# "

send "MELSI_PATH=\\$(Rscript -e \"cat(find.package('MeLSI'))\" 2>/dev/null)\r"
expect -re "\\\$ |# "

send "if [ -n \"\\$MELSI_PATH\" ]; then cp melsi_robust.R \"\\$MELSI_PATH/R/melsi_robust.R\" && echo 'Updated MeLSI package successfully' || echo 'Failed to copy file'; else echo 'Could not find MeLSI package'; fi\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Verifying update ==='\r"
expect -re "\\\$ |# "

send "Rscript -e \"library(MeLSI); cat('MeLSI loaded successfully\\n')\"\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
