#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== TABLE 6 RESUBMIT JOB SUMMARY ==='\r"
expect -re "\\\$ |# "

send "sacct -j 12381229 --format=JobID,State,ExitCode | grep -E 'COMPLETED|FAILED' | wc -l\r"
expect -re "\\\$ |# "

send "sacct -j 12381229 --format=JobID,State,ExitCode | grep FAILED\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING HIGH CORRELATION FILE VALIDITY ==='\r"
expect -re "\\\$ |# "

send "module load r/4.4.0 2>/dev/null || module load r/4.3.0 2>/dev/null || module load r 2>/dev/null\r"
expect -re "\\\$ |# "

send "export R_LIBS_USER=~/R\r"
expect -re "\\\$ |# "

send "Rscript check_table6_validity.R\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== CHECKING ALL CORRELATION LEVELS ==='\r"
expect -re "\\\$ |# "

send "Rscript -e 'for (level in c(\"None\", \"Low\", \"Moderate\", \"High\")) { files <- list.files(pattern = \"table6_sim_.*\\\\.csv\"); valid <- 0; for (f in files) { data <- tryCatch(read.csv(f, stringsAsFactors = FALSE), error = function(e) NULL); if (!is.null(data) && nrow(data) > 0 && \"Correlation_Level\" %in% colnames(data) && any(data\\\$Correlation_Level == level)) { valid <- valid + 1 } }; cat(level, \":\", valid, \"/ 50\\n\") }'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
