#!/usr/bin/expect -f
set timeout 60
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    -re "\\\$ |# "
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "sleep 5\r"
expect -re "\\\$ |# "

send "squeue -u nbhtd | grep skiome\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "tail -20 skiome_validation_12383423.out\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
