#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo '=== Verifying SKIOME job 12356602 time limit ==='\r"
expect -re "\\\$ |# "

send "scontrol show job 12356602 | grep TimeLimit\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo '=== Job status ==='\r"
expect -re "\\\$ |# "

send "squeue -j 12356602 -o '%.18i %.9P %.20j %.8u %.2t %.10M %.6D %R'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
