#!/usr/bin/expect -f
set timeout 30
set user "nbhtd"
set host "hellbender.rnet.missouri.edu"
set password "Grad123!\$"
set remote_dir "~/melsi_simulations/hellbender"

spawn ssh "${user}@${host}"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    -re "\\\$ |# " {
    }
}

send "cd ${remote_dir}\r"
expect -re "\\\$ |# "

send "echo 'Checking SKIOME job status...'\r"
expect -re "\\\$ |# "

send "squeue -j 12350769\r"
expect -re "\\\$ |# "

send "echo ''\r"
expect -re "\\\$ |# "

send "echo 'Job details:'\r"
expect -re "\\\$ |# "

send "scontrol show job 12350769 | grep -E 'TimeLimit|CPUs|JobName'\r"
expect -re "\\\$ |# "

send "exit\r"
expect eof
